<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Falling Forwards</title>
<style type="text/css">
<!--
body {
	background: #fff;
	margin: 0;
	padding: 0;
	color: #000;
}
.content{
	background:#fff;
	height:100%;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration:none;
}
a:link {
	color: #42413C;
	text-decoration:none;
}
a:visited {
	color: #6E6C64;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
	width: 100%;
	top: 150px;
	position:absolute;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-image:url(Header-Drips.png);
	background-repeat:repeat-x;
	top:0px;
	width:100%;
	position:fixed;
}


.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.store_link{
	background:#fff;
	top:100px;
	width:50%;
	left:25%;
	margin-left:25%
}
.foot a:link {
	color: #42413C;
	text-decoration:underline;
}
.foot a:hover {
	color: #42413C;
	text-decoration:none;
}
.link{
	bottom:100px;
	left:0px;
	position:fixed;	
}
input.cart{
	position:fixed;
	top: 200px;
	right:5%;
	color:#000;
	font-weight:bold;
	border:#000 1px solid;
	outline:none;
	height:50px;
	width:50px;
	border-radius: 90%;
	background:#f9e5ee; -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
}
.social{
	position: fixed;
	text-align:right;
	width:auto;
	bottom:0px;
	right: 3%;
	text-decoration: none;
}
social a:hover {
	color: #42413C;
	text-decoration:underline;
}
input.cart:hover{
	cursor:pointer;
	border:#ccc 1px solid;
	transform:rotate(360deg);
	border-radius:0px;
	background: #f5eff3;
	 -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
}
input.cart:active{
	background:#fff;
	 -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
	cursor:pointer;
}
input.merch{
	width:100%;
	outline:0;
	height: 50px;
	background:#f9e5ee;
	border: #000 1px solid;
	font-size:18px
}
input.merch:hover{
	cursor:pointer;
	border:#ccc 1px solid;
	background: #f5eff3;
	 -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
	
}
input.merch:active{
	background:#fff;
	 -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
	cursor:pointer;
}
input[type=submit]{
	font-family:"Courier New", Courier, monospace;
}
.title{
	font-weight:bold;
	font-size: 36px;
	padding-top:50px;
	text-align:left;
	vertical-align:text-top;
	
}

.order_link{
	cursor:pointer;
	display:block}

.order_1{
	padding: 5px;
	background-color:#fff;
	border:#fff 1px solid;
	display:block ;
		width:inherit;
	height:100%;
	overflow:visible;
	text-align:left;
	line-height:50px;
	}
.order_1:hover{ color:#333;
cursor:pointer;
	/* border:#f9e5ee 1px solid; */
 -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;

}
.order_1:checked{ color:#333;
cursor:pointer;
	background-color:#f9e5ee;
 -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;

}

.order_container{
	vertical-align:bottom;
	width:900px;
}
.table{
	margin-bottom: 120px;}
</style></head>

<body>

<div class="container">
<div class="header"><img src="Header-Drips.gif" /> 
    <!-- end .header --></div>
  <div class="content">

<div class="link">
<a href="#"><img src="logo-drip.gif"/></a></div>

<div class="store_link">

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="DFM6LF5SF6AEE">
<input type="submit" name="display" value="CART" class="cart">
</form>
<!---- <div class="social">
<a href="#"> FACEBOOK</a> <a href="#">TWITTER</a> <a href="#">INSTAGRAM</a> <a href="#">TUMBLR</a>
</div>
<br /> --->

  

<table width="100%"  height="auto"border="0" cellspacing="5px" class="table">
  
  <tr>
    <th rowspan="2" scope="row" width="70%"><img src="../../5panel.jpg" width="100%" alt="5panel" /></th>
    <td class="title">5 Panel Cap</td>
  </tr>
  <tr class="order_container"> 
    <td><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="ZC5R4MAGLGTQW">
<table width="100%" border="0">
 <tr><th scope="row" ><input type="hidden" name="on0" value="Sizes"  ></th></tr>
  <tr>
    <th scope="row" class="order_1"><label class="order_link"><input name="os0" type="radio" value="Olive">Olive $30.00 USD</option></label></th>
  </tr>
  <tr>
    <th scope="row" class="order_1"><label class="order_link"><input name="os0" type="radio" value="Grey">Grey $30.00 USD</option></label></th>
  </tr>
  <tr>
    <th scope="row" class="order_1"> <label class="order_link"><input name="os0" type="radio" value="Black">Black $30.00 USD</option></label></th>
  </tr>
  <tr><th scope="row"> <input type="hidden" name="currency_code" value="USD">
  <input type="submit" name="display" value="ADD TO CART" class="merch"></th></tr>
</table>
      
</form></td>
  </tr>
</table>




<br /><br /><br /><br /><br /><br /><br />






<table width="100%"  height="auto"border="0" cellspacing="5px" class="table">
  
  <tr>
    <th rowspan="2" scope="row" width="70%"><img src="../../snapback.jpg" width="100%" alt="snapback" /></th>
    <td class="title">Snapback Cap</td>
  </tr>
  <tr class="order_container"> 
    <td><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="B9L78JX4RYPEN">
<table width="100%" border="0">
 
  <tr><th scope="row"> <input type="hidden" name="currency_code" value="USD">
  <input type="submit" name="display" value="ADD TO CART" class="merch"></th></tr>
</table>
      
</form></td>
  </tr>
</table>



<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />






</div><br />
<br />


</div>
</body>
</html>
